# ShuttleManager

./: .gitignore  ShuttleManager.slnx
.jules/: bolt.md
ShuttleManager/: .editorconfig  Directory.Build.props
ShuttleManager/ShuttleManager/: BrowserPage.cs  CreateShortcut.ps1  MainPage.xaml.cs  ShuttleManager.csproj
ShuttleManager/ShuttleManager.Shared/: Routes.razor  ShuttleManager.Shared.csproj  _Imports.razor
ShuttleManager/ShuttleManager.Shared/Intefraces/: IShuttleHubClientService.cs  IWindowService.cs
ShuttleManager/ShuttleManager.Shared/Interfaces/: IBrowserLauncherService.cs  IFilePickerService.cs  IOtaUpdateService.cs  IShuttleHubClientService.cs  ITcpClientService.cs  IWebBrowserService.cs  IWindowService.cs
ShuttleManager/ShuttleManager.Shared/Layout/: MainLayout.razor  NavMenu.razor
ShuttleManager/ShuttleManager.Shared/Models/: Shuttle.cs  ShuttleMessages.cs
ShuttleManager/ShuttleManager.Shared/Models/Protocol/: Protocol.cs
ShuttleManager/ShuttleManager.Shared/Pages/Shuttle/: HardwareIndicator.razor  SensorTile.razor  ShuttleDataSensorComponent.razor  ShuttleHubControlComponent.razor  ShuttleScadaView.razor  ShuttlesPage.razor  UpdateFirmwareOfShuttleComponent.razor
ShuttleManager/ShuttleManager.Shared/Services/: BrowserLauncherService.cs  OtaUpdateService.cs  ShuttleHubClientService.cs  TcpClientService.cs
ShuttleManager/ShuttleManager.Shared/Services/FilePicker/: IFilePickerService.cs
ShuttleManager/ShuttleManager.Shared/Services/OtaUpdate/: IOtaUpdateService.cs  OtaUpdateService.cs
ShuttleManager/ShuttleManager.Shared/Services/ShuttleClient/: IShuttleHubClientService.cs  ShuttleHubClientService.cs
ShuttleManager/ShuttleManager.Shared/Services/TcpOfClient/: ITcpClientService.cs  TcpClientService.cs
ShuttleManager/ShuttleManager.Shared/Services/WebBrowser/: IWebBrowserService.cs
ShuttleManager/ShuttleManager.Shared/wwwroot/: app.css
ShuttleManager/ShuttleManager.Web/: Program.cs
ShuttleManager/ShuttleManager.Web.Client/: Program.cs
ShuttleManager/ShuttleManager/Services/: FilePickerService.cs  WebBrowserService.cs
ShuttleManager/ShuttleManager/wwwroot/: app.css  index.html
